AZURE_OPENAI_API_VERSION=2025-03-01-preview
AZURE_OPENAI_API_INSTANCE_NAME=LLM_PROG_8
OPENAI_API_KEY=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
AZURE_OPENAI_API_DEPLOYMENT_NAME==deploy-gpt-35-turbo
AZURE_EMBEDDING_DEPLOYMENT_NAME=deploy-text-embedding-ada